CORS_ORIGIN=http://localhost:3000
HOST=localhost
NODE_ENV=development
PORT=3000
APP_NAME='nestjs-boilerplate'


THROTTLE_TTL=60000 # 60 seconds
THROTTLE_LIMIT=20  # 20 requests


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
